<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - T-AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .analytics-tabs {
            display: flex;
            border-bottom: 1px solid #333;
            margin-bottom: 1.5rem;
            overflow-x: auto;
        }
        
        .analytics-tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
            white-space: nowrap;
        }
        
        .analytics-tab.active {
            border-bottom-color: var(--accent-color);
            color: var(--accent-color);
        }
        
        .chart-container {
            background-color: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            height: 350px;
            position: relative;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--secondary-text);
        }
        
        .stat-card {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 1rem 0;
            color: var(--accent-color);
        }
        
        .trend-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .trend-up {
            color: var(--success-color);
        }
        
        .trend-down {
            color: var(--error-color);
        }
        
        .date-range {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .date-range input {
            max-width: 150px;
            margin-bottom: 0;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th, .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        
        .data-table th {
            color: var(--primary-text);
            font-weight: 600;
        }
        
        .data-table tbody tr:hover {
            background-color: rgba(123, 104, 238, 0.05);
        }
        
        .tag {
            display: inline-block;
            background-color: var(--secondary-bg);
            padding: 0.25rem 0.5rem;
            border-radius: 50px;
            font-size: 0.8rem;
            margin-right: 0.5rem;
        }
        
        .insight-card {
            border-left: 3px solid var(--accent-color);
            padding-left: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="navbar-brand mb-3">T-AI</div>
        <nav>
            <a href="dashboard.html" class="sidebar-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="lectures.html" class="sidebar-link">
                <i class="fas fa-video"></i> Lectures
            </a>
            <a href="assignments.html" class="sidebar-link">
                <i class="fas fa-tasks"></i> Assignments
            </a>
            <a href="#" class="sidebar-link active">
                <i class="fas fa-chart-line"></i> Analytics
            </a>
            <a href="grading.html" class="sidebar-link">
                <i class="fas fa-check-circle"></i> Grading
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-cog"></i> Settings
            </a>
            <a href="../index.html" class="sidebar-link">
                <i class="fas fa-sign-out-alt"></i> Log Out
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header>
            <div class="navbar">
                <h1>Analytics</h1>
                <div class="navbar-links">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Professor profile" style="border-radius: 50%; width: 40px; height: 40px;">
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="flex flex-between mb-3">
                <div>
                    <h2>Performance Analytics</h2>
                    <p>Analyze student performance and engagement across courses</p>
                </div>
                <div class="flex" style="gap: 1rem;">
                    <select style="max-width: 200px;">
                        <option>All Courses</option>
                        <option>Data Structures & Algorithms</option>
                        <option>Machine Learning Fundamentals</option>
                        <option>Computer Networks</option>
                    </select>
                    <button class="btn secondary">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                </div>
            </div>
            
            <div class="date-range">
                <span>Date Range:</span>
                <input type="date" value="2023-05-01">
                <span>to</span>
                <input type="date" value="2023-06-15">
                <button class="btn secondary">Apply</button>
            </div>
            
            <div class="analytics-tabs">
                <div class="analytics-tab active">Overview</div>
                <div class="analytics-tab">Assignment Performance</div>
                <div class="analytics-tab">Lecture Engagement</div>
                <div class="analytics-tab">Student Progress</div>
                <div class="analytics-tab">Trends</div>
            </div>
            
            <div class="overview-section">
                <div class="grid grid-cols-4 mb-3">
                    <div class="card stat-card">
                        <i class="fas fa-users" style="font-size: 2rem; color: var(--accent-color);"></i>
                        <span class="stat-value">115</span>
                        <p>Total Students</p>
                        <div class="trend-indicator trend-up">
                            <i class="fas fa-arrow-up"></i>
                            <span>5% from last semester</span>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <i class="fas fa-chart-line" style="font-size: 2rem; color: var(--accent-color);"></i>
                        <span class="stat-value">78%</span>
                        <p>Average Performance</p>
                        <div class="trend-indicator trend-up">
                            <i class="fas fa-arrow-up"></i>
                            <span>3% from last semester</span>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <i class="fas fa-tasks" style="font-size: 2rem; color: var(--accent-color);"></i>
                        <span class="stat-value">92%</span>
                        <p>Assignment Completion</p>
                        <div class="trend-indicator trend-up">
                            <i class="fas fa-arrow-up"></i>
                            <span>7% from last semester</span>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <i class="fas fa-video" style="font-size: 2rem; color: var(--accent-color);"></i>
                        <span class="stat-value">85%</span>
                        <p>Lecture Engagement</p>
                        <div class="trend-indicator trend-down">
                            <i class="fas fa-arrow-down"></i>
                            <span>2% from last semester</span>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container mb-3">
                    <h3>Overall Course Performance</h3>
                    <div class="chart-placeholder">
                        <img src="https://via.placeholder.com/900x300" alt="Performance chart" style="max-width: 100%; max-height: 100%;">
                    </div>
                </div>
                
                <div class="grid grid-cols-2" style="gap: 1.5rem;">
                    <div class="chart-container">
                        <h3>Assignment Distribution</h3>
                        <div class="chart-placeholder">
                            <img src="https://via.placeholder.com/450x250" alt="Assignment distribution chart" style="max-width: 100%; max-height: 100%;">
                        </div>
                    </div>
                    <div class="chart-container">
                        <h3>Grade Distribution</h3>
                        <div class="chart-placeholder">
                            <img src="https://via.placeholder.com/450x250" alt="Grade distribution chart" style="max-width: 100%; max-height: 100%;">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-3" style="margin-top: 2rem;">
                <h3 class="mb-3">AI-Generated Insights</h3>
                <div class="insight-card">
                    <h4>Performance Gap Analysis</h4>
                    <p>There's a significant performance gap (15%) in the Machine Learning course between students with strong and weak programming backgrounds. Consider offering additional programming resources or tutorials to bridge this gap.</p>
                </div>
                <div class="insight-card">
                    <h4>Assignment Effectiveness</h4>
                    <p>The "Dijkstra's Algorithm" assignment has a strong correlation with overall course performance (r = 0.82). Students who performed well on this assignment tend to excel in subsequent graph algorithm topics.</p>
                </div>
                <div class="insight-card">
                    <h4>Engagement Pattern</h4>
                    <p>Lecture engagement drops significantly (30%) during the middle of the semester, particularly for morning lectures. Consider incorporating more interactive elements during this period to maintain student interest.</p>
                </div>
            </div>
            
            <div class="card mb-3">
                <div class="flex flex-between mb-3">
                    <h3>Top Performing Students</h3>
                    <a href="#">View All Students</a>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Average Grade</th>
                            <th>Assignments Completed</th>
                            <th>Strengths</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Alex Johnson</td>
                            <td>95%</td>
                            <td>12/12 (100%)</td>
                            <td>
                                <span class="tag">Algorithms</span>
                                <span class="tag">Problem Solving</span>
                            </td>
                            <td>
                                <button class="btn secondary" style="padding: 0.5rem;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emma Davis</td>
                            <td>92%</td>
                            <td>11/12 (92%)</td>
                            <td>
                                <span class="tag">Neural Networks</span>
                                <span class="tag">Data Analysis</span>
                            </td>
                            <td>
                                <button class="btn secondary" style="padding: 0.5rem;">View Details</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Lee</td>
                            <td>89%</td>
                            <td>12/12 (100%)</td>
                            <td>
                                <span class="tag">Network Protocols</span>
                                <span class="tag">System Design</span>
                            </td>
                            <td>
                                <button class="btn secondary" style="padding: 0.5rem;">View Details</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="flex flex-between mb-3">
                    <h3>Students Needing Support</h3>
                    <a href="#">View All Students</a>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Average Grade</th>
                            <th>Assignments Completed</th>
                            <th>Areas for Improvement</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>James Wilson</td>
                            <td>65%</td>
                            <td>8/12 (67%)</td>
                            <td>
                                <span class="tag">Graph Algorithms</span>
                                <span class="tag">Time Complexity</span>
                            </td>
                            <td>
                                <button class="btn secondary" style="padding: 0.5rem;">Contact</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sophia Miller</td>
                            <td>68%</td>
                            <td>10/12 (83%)</td>
                            <td>
                                <span class="tag">Backpropagation</span>
                                <span class="tag">Model Evaluation</span>
                            </td>
                            <td>
                                <button class="btn secondary" style="padding: 0.5rem;">Contact</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Daniel Brown</td>
                            <td>72%</td>
                            <td>9/12 (75%)</td>
                            <td>
                                <span class="tag">Transport Layer</span>
                                <span class="tag">Protocol Analysis</span>
                            </td>
                            <td>
                                <button class="btn secondary" style="padding: 0.5rem;">Contact</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="chatbot-container">
        <div class="chatbot-header">
            <h3>Teaching Assistant</h3>
            <i class="fas fa-times"></i>
        </div>
        <div class="chatbot-messages">
            <div class="message system" style="background-color: rgba(123, 104, 238, 0.1); padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                <p>I've analyzed the performance data and found an interesting pattern: students who attend the review sessions before exams score 15% higher on average. Would you like me to organize more review sessions for upcoming assignments?</p>
            </div>
            <div class="message user" style="background-color: var(--secondary-bg); padding: 10px; border-radius: 8px; margin-bottom: 10px; margin-left: auto; max-width: 80%; text-align: right;">
                <p>That's interesting. Can you also tell me which topics students are struggling with the most across all courses?</p>
            </div>
            <div class="message system" style="background-color: rgba(123, 104, 238, 0.1); padding: 10px; border-radius: 8px; margin-bottom: 10px;">
                <p>Based on assignment performance and lecture engagement data, these are the most challenging topics for students:</p>
                <ol style="padding-left: 20px;">
                    <li><strong>Dynamic Programming</strong> (Data Structures course) - 65% average score</li>
                    <li><strong>Backpropagation</strong> (Machine Learning course) - 68% average score</li>
                    <li><strong>TCP Flow Control</strong> (Computer Networks course) - 72% average score</li>
                </ol>
                <p>Would you like me to generate additional learning resources focused on these topics?</p>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="Type your question...">
            <button class="btn"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <script src="../js/chatbot.js"></script>
</body>
</html> 